{
	"FileVersion": 3,
	"EngineAssociation": "{AC61EC2F-4071-7E0D-F8DC-0B8D98070C7D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Lab",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	]
}